<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute page</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Billy Graham</h1>
      <h2>1918 - 2018</h2>
      <h3>American evangelist</h3>
      <p>
        William Franklin Graham Jr. KBE was an American evangelist, a prominent
        evangelical Christian figure, and an ordained Southern Baptist minister
        who became well-known internationally in the late 1940s. One of his
        biographers has placed him "among the most influential Christian
        leaders" of the 20th century.
      </p>
      <div class="box">
        <img src="img/Billy-Graham.jpg" alt="Billy Graham" />
        <p>Prominent evangelical Christian figure</p>
      </div>
      <h2>Timeline</h2>
      <ul>
          <li> 1918: Born Nov. 7 in Charlotte, N.C.</li>
          <li>1934: Made personal commitment to Christ during Charlotte, N.C., revival meeting.</li>
          <li>1936: Earned money for college as a Fuller Brush salesman. Attended Bob Jones College in Cleveland, Tenn.</li>
          <li>1937-40: Attended and graduated from Florida Bible Institute near Tampa, Fla.</li>
          <li>1939: Ordained to the ministry in a Southern Baptist church in Florida.</li>
          <li>1943: Graduated from Wheaton College, Wheaton, Ill. Married Ruth McCue Bell.</li>
          <li>1943-45: Pastor, First Baptist Church, Western Springs, Ill.</li>
      </ul>
      <a href="#"><button>SEE ALL </button></a>
    </div>
  </body>
</html>
